C%3A%2FUsers%2Fluyil%2Fecon4331w%2Fwriting_project%2F.gitignore="40588AEC"
C%3A%2FUsers%2Fluyil%2Fecon4331w%2Fwriting_project%2Fanalysis.R="560D3EA7"
C%3A%2FUsers%2Fluyil%2Fecon4331w%2Fwriting_project%2Fbeta_convergence.R="106C9F21"
C%3A%2FUsers%2Fluyil%2Fecon4331w%2Fwriting_project%2Fclub_convergence.R="40E7C1EB"
C%3A%2FUsers%2Fluyil%2Fecon4331w%2Fwriting_project%2Fconvergence.R="A237B508"
C%3A%2FUsers%2Fluyil%2Fecon4331w%2Fwriting_project%2Fdata%2Ftest_data%2Fusa_00003.xml="754DBE44"
C%3A%2FUsers%2Fluyil%2Fecon4331w%2Fwriting_project%2Fdata.R="54CCE015"
C%3A%2FUsers%2Fluyil%2Fecon4331w%2Fwriting_project%2Fprelim.R="FB0156D8"
C%3A%2FUsers%2Fluyil%2Fecon4331w%2Fwriting_project%2Fprelim_analysis.R="47D217B9"
C%3A%2FUsers%2Fluyil%2Fecon4331w%2Fwriting_project%2Fprocessing.R="EF336DAB"
C%3A%2FUsers%2Fluyil%2Fecon4331w%2Fwriting_project%2Fsigma_convergence.R="2166F7D7"
